{
  "name": "app/test-app",
  "license": "MIT",
  "type": "project",
  "description": "Bitnoise Test",
  "autoload": {
    "psr-4": {
      "Domain\\": "src"
    }
  },
  "require": {
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.4.0"
  }
}
