version: '2.0'

services:
    elasticsearch:
        build:
            context: .
        ports:
          - 9202:9200

    elastichead:
        image: jeanberu/elasticsearch-head-standalone
        ports:
          - 9100:9100

    mailcatcher:
        image: schickling/mailcatcher
        ports:
          - 1025:1025
          - 1080:1080
