nelmio_api_doc:
    name: 'API Documentation'
    sandbox:
        authentication:
            delivery: 'http'
            type: 'bearer'
        accept_type: 'application/json'
        request_format:
            method: 'accept_header'
