security:

    firewalls:
        dev:
            pattern: '^/(_(profiler|wdt))/'
            security: false

        static:
            pattern: '^/(css|fonts|img|js)/'
            security: false

#        main:
#            anonymous: ~

        app:
            pattern: '^/'
            anonymous: true
            stateless: true
            provider: 'user_db'
            lexik_jwt:
                authorization_header:
                    enabled: true
                    prefix: 'Bearer'
                query_parameter:
                    enabled: true
                    name: 'token'
                throw_exceptions: false
            form_login:
                check_path: '/auth/login'
                login_path: '/auth/login'
                require_previous_session: false
                username_parameter: 'username'
                password_parameter: 'password'
                success_handler: 'lexik_jwt_authentication.handler.authentication_success'
                failure_handler: 'lexik_jwt_authentication.handler.authentication_failure'
    role_hierarchy:
        ROLE_ADMIN: ROLE_USER

    access_control:
        - { path: '^/', methods: ['OPTIONS'], roles: 'IS_AUTHENTICATED_ANONYMOUSLY' }
        - { path: '^/is_alive', roles: 'IS_AUTHENTICATED_ANONYMOUSLY' }
        - { path: '^/auth/login', roles: 'IS_AUTHENTICATED_ANONYMOUSLY' }
        - { path: '^/auth/register', roles: 'IS_AUTHENTICATED_ANONYMOUSLY' }
        - { path: '^/auth/password/reset', roles: 'IS_AUTHENTICATED_ANONYMOUSLY' }
        - { path: '^/doc', roles: 'IS_AUTHENTICATED_ANONYMOUSLY' }
        - { path: '^/', roles: 'ROLE_USER' }
